<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="2" dlg:id="dlg_setProp" dlg:left="135" dlg:top="15" dlg:width="384" dlg:height="76" dlg:closeable="true" dlg:moveable="true" dlg:title="Свойства документа">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Ponomar Unicode" dlg:font-stylename="Обычный"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Tahoma" dlg:font-stylename="Обычный" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="2" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label3" dlg:tab-index="0" dlg:left="6" dlg:top="31" dlg:width="37" dlg:height="10" dlg:value="Колонтитул" dlg:align="right" dlg:valign="center"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="2" dlg:left="7" dlg:top="11" dlg:width="36" dlg:height="10" dlg:value="Заглавие" dlg:align="right" dlg:valign="center"/>
  <dlg:textfield dlg:style-id="0" dlg:id="fldRunHeader" dlg:tab-index="1" dlg:left="50" dlg:top="31" dlg:width="266" dlg:height="10"/>
  <dlg:textfield dlg:style-id="0" dlg:id="fldTitleInText" dlg:tab-index="3" dlg:left="50" dlg:top="11" dlg:width="266" dlg:height="10"/>
  <dlg:button dlg:style-id="1" dlg:id="btnExit" dlg:tab-index="5" dlg:left="265" dlg:top="51" dlg:width="52" dlg:height="14" dlg:value="Выход" dlg:button-type="ok" dlg:image-position="right-center" dlg:image-align="right"/>
  <dlg:button dlg:id="btnTitleFromText" dlg:tab-index="6" dlg:left="326" dlg:top="11" dlg:width="48" dlg:height="12" dlg:value="Из текста">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:CslRunningHeaderFromTitle.gui.guiTitleFromTextHandler?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="btnRunHeadFromTitle" dlg:tab-index="7" dlg:left="326" dlg:top="31" dlg:width="48" dlg:height="12" dlg:value="Из Заглавия">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:CslRunningHeaderFromTitle.gui.guiRunHeadFromTitleHandler?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="btnUpdate" dlg:tab-index="4" dlg:left="205" dlg:top="51" dlg:width="52" dlg:height="14" dlg:value="Обновить" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:CslRunningHeaderFromTitle.gui.guiUpdateBtnHandler?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>